map $host $bad_host {
	default 0;
	"exampledomain\.DOMAIN-TLD-PLACEHOLDER" 1;
	"aaaaaaaaaaaaa\.DOMAIN-TLD-PLACEHOLDER" 1;
	"bbbbbbbbbbbbb\.DOMAIN-TLD-PLACEHOLDER" 1;
	"ccccccccccccc\.DOMAIN-TLD-PLACEHOLDER" 1;
	}
